# Therapy_Corner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: approve_button.xml  background_content_bottom.xml  baseline_arrow_back_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_24.xml  baseline_calendar_month_24.xml  baseline_chat_bubble_24.xml  baseline_check_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  baseline_search_24.xml  boost_background_with_border.xml  boost_button.xml  brown_border.xml  button_style_three.xml  button_style_two.xml  chat_button_background.xml  chat_user_border_item.xml  circular_background.xml  circular_border.xml  custom_spinner_dropdown_border.xml  diary_border.xml  extra_brown_border_1.xml  greenish_border.xml  grid_item_background.xml  login_brown_border.xml  prof_border.xml  round_arrow_back_ios_24.xml  round_button_small.xml  rounded_button_background.xml  rounded_edittext_background.xml  schedule_svgrepo_com.xml  sender_message_background.xml  sound_border.xml  square_like_button.xml  view_svgrepo_com.xml  white_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_booking_therapist.xml  activity_daily_boost_activity.xml  activity_ejournal.xml  activity_login.xml  activity_match_therapist.xml  activity_mood_tracker.xml  activity_note_details.xml  activity_patient_appointments.xml  activity_patient_chat.xml  activity_patient_homepage.xml  activity_patients_chat_landing_page.xml  activity_readonly_profile.xml  activity_register.xml  activity_relaxing_sounds.xml  activity_search_therapist.xml  activity_select_therapist_chat_users.xml  activity_self_care.xml  activity_thera_chat.xml  activity_thera_from_adapter_view_chat.xml  activity_therapist_booking_approval.xml  activity_therapist_chat_landing_page.xml  activity_therapist_home.xml  activity_user_patient_profile.xml  activity_user_therapist_profile.xml  chat_message_recycler_row.xml  chat_thera_user_recycler.xml  custom_spinner_item.xml  fragment_approved.xml  fragment_pending.xml  fragment_rejected.xml  item_appointment.xml  item_approval.xml  note_view.xml  patient_item_appointment.xml  progress_layout.xml  recent_chat_recycler_row.xml  recycler_view.xml  therapist_chat_user_recycler_item.xml  therapist_item.xml
app/src/main/res/menu/: menu_note_details.xml
app/src/main/res/mipmap-anydpi-v26/: userprof.xml  userprofs_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  (+5 more)
(+62 files in other folders)
