buildscript {

dependencies {
    classpath 'com.google.gms:google-services:4.4.0'
}
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url  "https://repo.repsy.io/mvn/payhere/payhere-mobilesdk-android/"
        }

        // If you have any other custom repositories, add them here.
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
