<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchTherapist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tooltbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/green_mc3"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:title="Relaxing Sounds" />


        <TextView
            android:id="@+id/doctorNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="* Click on desired therapist to view their profile * "
            android:textSize="12sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="295dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/prof_border"
                android:drawablePadding="8dp"
                android:hint="Search therapists"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="41dp"
                android:layout_height="33dp"
                android:layout_toEndOf="@id/search_edit_text"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:background="@drawable/baseline_search_24" />

        </RelativeLayout>



    </LinearLayout>

        <include layout="@layout/recycler_view" />


</LinearLayout>
